<!DOCTYPE html>
<html lang="en" class="js--off">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta property="og:title" content="Wikimedia Foundation - Product Design Strategy">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://design.wikimedia.org/strategy">
	<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8b/Wikimedia-logo_black.svg">
	<link rel="stylesheet" href="css/build/wmui-style-guide.min.css">
	<title>KaiOS App Usability - Wikimedia Product Design Strategy</title>
	<script>
		document.documentElement.className = document.documentElement.className.replace(/\bjs--off\b/, 'js--on');
	</script>
	<link rel="dns-prefetch" href="https://piwik.wikimedia.org/">
	<link rel="preload" href="fonts/Charter_regular.woff2" as="font" type="font/woff2" crossorigin>
	<script src="js/src/fonts-loader.js" async></script>
	<script src="js/matomo-tracking.min.js"></script>
</head>

<body class="wdslp wdslp--cta page--desktop-improvements">
	<header id="header" class="header">
		<div class="content-box">
			<a href="#content" class="is-aural is-focusable">Jump to content</a>
			<a href="#nav--main" class="is-aural is-focusable">Jump to navigation</a>
			<h1 class="site__title"><a href="index.html"><span class="site__logo"></span><span
						class="site__org">Wikimedia Design Strategy</span></a></h1>
			<label class="btn--nav-main" for="trigger--nav-main" aria-hidden="true" title="Show main menu">
				<i></i> <span>Menu</span>
			</label>
		</div>
	</header>
	<div class="page">
		<div class="content-box">
			<div class="col col--start">
				<input type="checkbox" id="trigger--nav-main" class="trigger--nav-main">
				<nav id="nav--main" class="nav nav--main">
					<ol>
						<li class="nav__item"><a href="index.html">About</a></li>
						<li class="nav__item is-on"><a href="initiatives.html">Initiatives</a>
							<ul class="nav__sub-items">
								<li class="nav__sub-item"><a href="powered-by-people.html">Powered by People</a></li>
								<li class="nav__sub-item"><a href="online-social-behavior.html">Online Social Behavior</a>
								</li>
								<li class="nav__sub-item"><a href="machine-augmentation.html">Machine Augmentation</a></li>
								<li class="nav__sub-item is-on"><a href="sentiment-perception.html">Sentiment &
										Perception</a></li>
								<li class="nav__sub-item"><a href="research-development.html">Research & Development</a></li>
								<li class="nav__sub-item"><a href="numeric-exploration.html">Numeric Exploration</a></li>
							</ul>
						</li>
						<li class="nav__item"><a href="https://design.wikimedia.org/blog/" target="_blank">Design Blog</a></li>
						<li class="nav__item"><a href="timeline.html">Timeline</a></li>
						<li class="nav__item"><a href="participate.html">Participate</a></li>
						<li class="nav__item"><a href="collaborate.html">Collaborate</a></li>
					</ol>
				</nav>
			</div>
			<div class="col col--end">
				<main id="content" class="content">
					<div class="page__parent-title">Project</div>
					<h1 class="page__title">KaiOS App Usability</h1>
					<p class="page__tagline">Jiophone users explored the usability of search, navigation, settings,
						and other features on the Wikipedia KaiOS app.</p>
					<figure>
						<img src="img/kaios.png" title="photos provided by Hureo & user Amanz on Commons" alt="KaiOS App Usability">
							<figcaption class="figure__caption">Center and left photo provided by
								<a href="https://www.hureo.com" target="_blank">Hureo</a>. Right photo
								by <a href="https://commons.wikimedia.org/wiki/File:Nokia_8110_4G.png" target="_blank">
									Amanz</a> on Commons, <a href="https://creativecommons.org/licenses/by-sa/2.0"
									target="_blank">CC BY-SA 2.0</a>
							</figcaption>
					</figure>
					<section id="project-overview">
						<h2>Overview</h2>
						<p>
							Many people around the world use KaiOS phones, which are feature phones that offer the
							capability to download and use popular apps like Youtube and Twitter. To reach this population
							of (potentially new) readers, the Inuka team released a Wikipedia app, starting with Jiophone
							users in India. Partnering with <a href="https://hureo.com/" target="_blank"
							rel="noopener">Hureo</a> in India, the Inuka team reviewed and evaluated usability and user
							understanding of the basic app elements and workflows.
						</p>
					</section>
					<h2>Top High Level Takeaways:</h2>
						<ul>
							<li>Users assumed the app search would mimic what they know and experience on Google search
								(i.e. can type or do a voice search to look for English or regional language content).</li>
  						<li>Most couldn't understand the KaiOS app differed from Google in some functionalities
								and the search results.</li>
  						<li>Most wanted the voice search capability.</li>
							<li>Most users understood but skipped through the onboarding screens quickly.</li>
							<li>Most users knew that the app language could be changed in the settings and the language
								of each article could be changed. However, users did not understand that when they changed
								the language of the article they were they were navigating to different language wikis
								with entirely different content unique to that wiki.</li>
							<li>Users primarily navigated the app using the article menu and the back (red) phone button.</li>
							<li>Many used the back button frequently. Doing so led to users unintentially quitting
								the app on a few occasions.</li>
						</ul>
					<section id="project-updates" class="features">
						<h2>Findings</h2>
						<ol class="list list--features">
							<li class="feature list__col">
								<a href="http://commons.wikimedia.org/wiki/File:Wikipedia_KaiOS_2.0_Usability_Study_Final_Report.pdf"
									target="_blank" class="feature__card">
									<h3 class="feature__card--title">Full Report</h3>
									<span class="feature__card--desc"></span>
								</a>
							</li>
						</ol>
					</section>
				</main>
			</div>
		</div>
	</div>
	<footer id="footer" class="footer" role="contentinfo">
		<div class="content-box">
			<p>Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"
					rel="noopener" property="license">Creative Commons Attribution-ShareAlike 4.0 International</a>,
				additional terms may apply. <br>Code is available under the MIT license.</p>
			<p><a href="https://wikimediafoundation.org/privacy-policy/">Privacy policy</a></p>
			<p><a href="https://wikimediafoundation.org/" class="lnk--wikimedia-project" property="author"
					typeof="Organization">A Wikimedia Foundation project</a></p>
			<noscript>
				<p><img src="https://piwik.wikimedia.org/piwik.php?idsite=16&rec=1" alt=""></p>
			</noscript>
		</div>
	</footer>
</body>
</html>
